<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Stuffed Shells</h1>
    <a href="/odin-recipes/index.html">Home</a>
    <img src="https://media.istockphoto.com/id/1169476312/photo/shells-pasta-stuffed-with-a-ricotta-cheese-and-meat.jpg?s=612x612&w=0&k=20&c=N6UOq8-LJUi_2UCJyUiKtgG-tvKRl8VuWMIQOBYwrzk=" alt="stuffed shells" height="300">
    <h2>discription</h2>
    <p>Stuffed shells are an elegant yet easy Italian-inspired dish. Large pasta shells are filled with a creamy, savory mixture of ricotta cheese, spinach, Parmesan, and seasonings. Arranged neatly in a baking dish and topped with marinara sauce and melted mozzarella, the result is a dish that’s light, cheesy, and deeply satisfying. It’s perfect for vegetarians and ideal for entertaining because it looks impressive but is simple to make. Serve with a crisp salad or garlic bread for a wholesome meal.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Jumbo pasta shells</li>
        <li>Ricotta cheese</li>
        <li>Spinach </li>
        <li>Mozzarella cheese</li>
        <li>Egg </li>
        <li>Marinara sauce</li>
    </ul>
    <h3>steps</h3>
    <ol>
        <li>Boil the Shells
Cook jumbo shells in salted water until just tender. Drain and let cool slightly.</li>
<li>Prepare the Filling
Mix ricotta, spinach, egg, Parmesan, salt, and pepper in a bowl.</li>
<li>Stuff the Shells
Fill each shell with a spoonful of the ricotta-spinach mixture.</li>
<li>Assemble the Dish
Spread some</li>
    </ol>
</body>
</html>